#############################################################################
# Makefile for building: houghCircleDetection
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\houghCircleDetection\houghCircleDetection.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\houghCircleDetection.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\houghCircleDetection.vc.pdb $(DEFINES)
INCPATH       = -I..\houghCircleDetection -I. -IF:\Installation__path\opencv-4.7.0-windows\opencv\build\include -IF:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include -IF:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -IF:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -IF:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -IF:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -Idebug -I. -I/include -IF:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:F:\Installation__path\opencv-4.7.0-windows\opencv\build\x64\vc16\lib F:\Installation__path\opencv-4.7.0-windows\opencv\build\x64\vc16\lib\opencv_world470d.lib F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.lib F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.lib  F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\houghCircleDetection\main.cpp \
		..\houghCircleDetection\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\moc_widget.obj

DIST          =  ..\houghCircleDetection\widget.h ..\houghCircleDetection\main.cpp \
		..\houghCircleDetection\widget.cpp
QMAKE_TARGET  = houghCircleDetection
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = houghCircleDetection.exe
DESTDIR_TARGET = debug\houghCircleDetection.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\houghCircleDetection}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\houghCircleDetection}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\houghCircleDetection}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\houghCircleDetection}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\houghCircleDetection.exe

debug\houghCircleDetection.exe: F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.lib F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.lib F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmaind.lib ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\widget.obj debug\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\houghCircleDetection\houghCircleDetection.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) houghCircleDetection.zip $(SOURCES) $(DIST) ..\houghCircleDetection\houghCircleDetection.pro F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\spec_pre.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\angle.conf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\windows-desktop.conf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\windows-vulkan.conf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\msvc-desktop.conf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\qconfig.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt_functions.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt_config.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\msvc-version.conf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\toolchain.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\default_pre.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\default_pre.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\resolve_config.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\default_post.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\build_pass.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qml_debug.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\precompile_header.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\warn_on.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\resources_functions.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\resources.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\moc.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\opengl.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\uic.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qmake_use.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\file_copies.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\windows.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\testcase_targets.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\exceptions.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\yacc.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\lex.prf ..\houghCircleDetection\houghCircleDetection.pro F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgetsd.prl F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.prl F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.prl F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmaind.prl    F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\houghCircleDetection\widget.h  ..\houghCircleDetection\main.cpp ..\houghCircleDetection\widget.cpp ..\houghCircleDetection\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\moc_widget.obj
	-$(DEL_FILE) debug\houghCircleDetection.vc.pdb debug\houghCircleDetection.ilk debug\houghCircleDetection.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\houghCircleDetection.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug\moc_widget.cpp: ..\houghCircleDetection\widget.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QDebug \
		debug\moc_predefs.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\bin\moc.exe
	F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/KeXinSuo/Houghcircledetection/build-houghCircleDetection-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug/debug/moc_predefs.h -IF:/Installation__path/Qt5.14.2/5.14.2/msvc2017_64/mkspecs/win32-msvc -ID:/KeXinSuo/Houghcircledetection/houghCircleDetection -IF:/Installation__path/opencv-4.7.0-windows/opencv/build/include -IF:/Installation__path/Qt5.14.2/5.14.2/msvc2017_64/include -IF:/Installation__path/Qt5.14.2/5.14.2/msvc2017_64/include/QtWidgets -IF:/Installation__path/Qt5.14.2/5.14.2/msvc2017_64/include/QtGui -IF:/Installation__path/Qt5.14.2/5.14.2/msvc2017_64/include/QtANGLE -IF:/Installation__path/Qt5.14.2/5.14.2/msvc2017_64/include/QtCore -I. -IF:\Installation__path\VSIDE\VC\Tools\MSVC\14.29.30133\ATLMFC\include -IF:\Installation__path\VSIDE\VC\Tools\MSVC\14.29.30133\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared" -IF:\Installation__path\Python\include ..\houghCircleDetection\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\houghCircleDetection\widget.ui \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\bin\uic.exe
	F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\bin\uic.exe ..\houghCircleDetection\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\houghCircleDetection\main.cpp ..\houghCircleDetection\widget.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QDebug \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QApplication \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qapplication.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qguiapplication.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qinputmethod.h

debug\widget.obj: ..\houghCircleDetection\widget.cpp ..\houghCircleDetection\widget.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QDebug \
		ui_widget.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\opencv.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\opencv_modules.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\cvdef.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\version.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\hal\interface.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\hal\msa_macros.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\fast_math.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\base.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\cvstd.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\cvstd_wrapper.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\neon_utils.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\vsx_utils.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\check.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\traits.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\matx.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\saturate.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\types.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\mat.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\bufferpool.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\mat.inl.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\persistence.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\operations.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\utility.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\utils\instrumentation.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\utils\tls.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\optim.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\ovx.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\calib3d.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\features2d.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\miniflann.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\defines.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\config.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\affine.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\dnn.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\dnn\dnn.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\async.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\dnn\version.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\dnn\dict.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\dnn\layer.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\dnn\dnn.inl.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\dnn\utils\inference_engine.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\flann_base.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\general.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\matrix.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\params.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\any.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\saving.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\nn_index.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\result_set.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\all_indices.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\kdtree_index.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\dist.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\heap.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\allocator.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\random.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\kmeans_index.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\logger.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\composite_index.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\linear_index.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\lsh_index.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\lsh_table.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\autotuned_index.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\ground_truth.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\index_testing.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\timer.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\flann\sampling.h \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\highgui.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\imgcodecs.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\videoio.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\imgproc.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\imgproc\segmentation.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\ml.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\ml\ml.inl.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\objdetect.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\objdetect\face.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\objdetect\aruco_detector.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\objdetect\aruco_dictionary.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\objdetect\aruco_board.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\objdetect\charuco_detector.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\photo.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\stitching.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\stitching\warpers.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\cuda.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\cuda_types.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\core\cuda.inl.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\stitching\detail\util.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\video.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\video\tracking.hpp \
		F:\Installation__path\opencv-4.7.0-windows\opencv\build\include\opencv2\video\background_segm.hpp

debug\moc_widget.obj: debug\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

